C:\Taller\tl1-tp9-2025-monseeker\bin\Debug\net8.0\tl1-tp9-2025-monseeker.exe
C:\Taller\tl1-tp9-2025-monseeker\bin\Debug\net8.0\tl1-tp9-2025-monseeker.deps.json
C:\Taller\tl1-tp9-2025-monseeker\bin\Debug\net8.0\tl1-tp9-2025-monseeker.runtimeconfig.json
C:\Taller\tl1-tp9-2025-monseeker\bin\Debug\net8.0\tl1-tp9-2025-monseeker.dll
C:\Taller\tl1-tp9-2025-monseeker\bin\Debug\net8.0\tl1-tp9-2025-monseeker.pdb
C:\Taller\tl1-tp9-2025-monseeker\obj\Debug\net8.0\tl1-tp9-2025-monseeker.GeneratedMSBuildEditorConfig.editorconfig
C:\Taller\tl1-tp9-2025-monseeker\obj\Debug\net8.0\tl1-tp9-2025-monseeker.AssemblyInfoInputs.cache
C:\Taller\tl1-tp9-2025-monseeker\obj\Debug\net8.0\tl1-tp9-2025-monseeker.AssemblyInfo.cs
C:\Taller\tl1-tp9-2025-monseeker\obj\Debug\net8.0\tl1-tp9-2025-monseeker.csproj.CoreCompileInputs.cache
C:\Taller\tl1-tp9-2025-monseeker\obj\Debug\net8.0\tl1-tp9-2025-monseeker.dll
C:\Taller\tl1-tp9-2025-monseeker\obj\Debug\net8.0\refint\tl1-tp9-2025-monseeker.dll
C:\Taller\tl1-tp9-2025-monseeker\obj\Debug\net8.0\tl1-tp9-2025-monseeker.pdb
C:\Taller\tl1-tp9-2025-monseeker\obj\Debug\net8.0\tl1-tp9-2025-monseeker.genruntimeconfig.cache
C:\Taller\tl1-tp9-2025-monseeker\obj\Debug\net8.0\ref\tl1-tp9-2025-monseeker.dll
